<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="newRowerName" layoutX="24.0" layoutY="40.0" prefHeight="65.0" prefWidth="246.0" promptText="Name" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="newRowerHeight" layoutX="26.0" layoutY="115.0" prefHeight="65.0" prefWidth="246.0" promptText="Height" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="newRowerWeight" layoutX="28.0" layoutY="185.0" prefHeight="65.0" prefWidth="246.0" promptText="Weight" AnchorPane.topAnchor="185.0" />
      <TextField fx:id="prDistance" layoutX="28.0" layoutY="265.0" maxHeight="25.0" prefHeight="15.0" prefWidth="103.0" promptText="Distance">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="prTime" layoutX="28.0" layoutY="320.0" prefHeight="39.0" prefWidth="103.0" promptText="Time">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="addPRButton" layoutX="177.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleAddPRButton" text="+" />
      <Button fx:id="finalAddWorkout" layoutX="49.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleAddRower" prefHeight="65.0" prefWidth="191.0" text="Add" />
   </children>
</AnchorPane>
